DB_USER=postgres
DB_PASSWORD=40166509
DB_HOST=localhost

DB_DEPLOY=postgresql://postgres:3eEcUg47eBzD2ycZztLB@containers-us-west-96.railway.app:7642/railway
PGPASSWORD=3eEcUg47eBzD2ycZztLB psql -h containers-us-west-96.railway.app -U postgres -p 7642 -d railway
PORT=3001